I"†
<h3 id="workshop-bitcoin-security">Workshop: Bitcoin Security</h3>

<p>Date: <strong>February 20, 2018 19:00 - 21:00</strong>   <br />
Location: Garage Society, 9/F, <strong>33 Des Voeux Road Central, Central</strong>, Hong Kong   <br />
(Short walk from <strong>Exit B, Central Station</strong>)</p>

<p>Speaker:</p>

<p><strong>Leo Weese</strong> (Bitcoin Association of Hong Kong)</p>

<p>Cryptocurrencies like Bitcoin provide a very different security model than traditional investments or financial services. This lecture will explain how you can keep your assets secure, what tricks exist to balance convenience and security, and explain how cold storage and hardware wallets can help.</p>

<p>This is a paid workshop. Feel free to bring your smartphone or laptop if you would like to try out the software on the spot. Bring a USB stick (&gt;4GB, any brand but Sandisk) to get a free copy of the <a href="https://tails.boum.org/">operating system TAILS</a>.</p>

<p>Fee: HK$150. Please <a href="https://www.eventbrite.hk/e/bitcoin-security-workshop-tickets-43018540613">pay and RSVP through our partner Garage Society</a> or pay by Bitcoin here to enjoy a 20% discount.</p>

<p>Pay by clicking on the icon below:</p>

<form action="https://www.coinpayments.net/index.php" method="post" class="text-center">
	<input type="hidden" name="cmd" value="_pay_simple" />
	<input type="hidden" name="reset" value="1" />
	<input type="hidden" name="merchant" value="84ffa7d089e5eefdc9ff75f09f948f80" />
	<input type="hidden" name="item_name" value="Garage Society Bitcoin Security Workshop" />
	<input type="hidden" name="item_desc" value="Medium of instruction: English" />
	<input type="hidden" name="currency" value="HKD" />
	<input type="hidden" name="amountf" value="120.00000000" />
	<input type="hidden" name="want_shipping" value="0" />
	<input type="hidden" name="success_url" value="https://www.bitcoinhk.org/2017-gs-bitcoin-security-en/" />
	<input type="hidden" name="cancel_url" value="https://www.bitcoinhk.org/2017-gs-bitcoin-security-en/" />
	<input type="image" src="https://www.coinpayments.net/images/pub/buynow-grey.png" alt="Buy Now with CoinPayments.net" />
</form>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d388.06037911364206!2d114.15734325906284!3d22.282788377979923!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34040064a09d4adf%3A0x12681b7f2253e855!2sGarage+Society+Central!5e0!3m2!1sen!2shk!4v1522846323880" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>

<p class="text-center"><a href="http://www.thegaragesociety.com/"><img src="/media/2017/05/garagesociety.png" alt="Garage Society" /></a></p>
:ET