I"Å<h2 id="bitcoin-bubble-bash">Bitcoin Bubble Bash</h2>

<p>We are looking forward to welcoming you to our Bitcoin Party at Pazzeria, sponsored by <a href="https://www.bitmex.com/">BitMEX</a>.</p>

<p>We have arranged for a free flow of Pizza, Wraps and Bruschetti and two drinks (craft beers or wine) for each guest to celebrate  the most successful year of Bitcoin history yet (again!). Thanks to a generous sponsorship from BitMEX, we are able to offer you this event at the low cost of 100 HKD, but we will only accept cryptocurrency.</p>

<p>Prebook now: <strong>100 HKD per person</strong>
At the door: ‚Äú200 HKD per person**</p>

<p>Full members of the Bitcoin Association of Hong Kong: <strong>FREE.</strong> Please RSVP to <a href="mailto:info@bitcoin.org.hk">info@bitcoin.org.hk</a>.</p>

<p>To reserve your spot, pay for your ticket <strong>through Coinpayments or Bitpay below</strong> (plenty of cryptocurrencies accepted, including <strong>Bitcoin</strong>, <strong>Ethereum</strong>, Bitcoin Cash, Monero, Dash and Dogecoin (much wow!)).</p>

<p><strong>Pre-registration has been closed. You are welcome to get your tickets at the door. We have limited space available.</strong></p>

<!--
<form action="https://bitpay.com/checkout" method="post" >
  <input type="hidden" name="action" value="cartAdd" />
  <input type="hidden" name="data" value="XQYmg7bdoLcX6YAQgkubrS" />
  <input type="image" src="https://bitpay.com/img/button1.png" border="0" name="submit" alt="BitPay, pay with bitcoins." >
</form>
{:.text-center}
-->

<!--
<form action="https://www.coinpayments.net/index.php" method="post">
	<input type="hidden" name="cmd" value="_pay_simple">
	<input type="hidden" name="reset" value="1">
	<input type="hidden" name="merchant" value="84ffa7d089e5eefdc9ff75f09f948f80">
	<input type="hidden" name="item_name" value="Bitcoin Bubble Bash">
	<input type="hidden" name="item_desc" value="Ticket for Bitcoin Bubble Bash">
	<input type="hidden" name="currency" value="HKD">
	<input type="hidden" name="amountf" value="100.00000000">
	<input type="hidden" name="want_shipping" value="0">
	<input type="hidden" name="success_url" value="https://www.meetup.com/Bitcoin-HK/events/244886536/">
	<input type="hidden" name="cancel_url" value="https://www.meetup.com/Bitcoin-HK/events/244886536/">
	<input type="image" src="https://www.coinpayments.net/images/pub/CP-main-large.png" alt="Buy Now with CoinPayments.net">
</form>
{:.text-center}
-->

<p class="text-center"><a href="https://www.bitmex.com/"><img src="/media/2016/12/bitmex.png" alt="BitMEX" /></a></p>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.8666949612693!2d114.15025631559793!3d22.283038949150768!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3404007b9b5af341%3A0xf564292d59a2cd8d!2sPazzeria+Italian+Brewery!5e0!3m2!1sen!2sjp!4v1509980440163" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>
:ET